{
  "name": "DNA Metric Engine",
  "short_name": "DNA Engine",
  "description": "Cyberpunk Intelligence - AI Model Matrix Memory System",
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/DNA-Metric-Engine/",
  "start_url": "/DNA-Metric-Engine/",
  "icons": [
    {
      "src": "/DNA-Metric-Engine/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/DNA-Metric-Engine/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}